{
  "name": "taozi",
  "version": "4.3.0",
  "description": "Taozi 4.3.0 - 图片后台并行化；xhs 12风格×8布局卡片库；wechat 信息图支持；newspaper 默认主题；修复 wechat 路径遗留问题。工作流驱动、3 条铁律、自动化 Hooks + YouMind AI 创作能力。支持 Claude Code 和 Codex。",
  "author": {
    "name": "kedoupi",
    "url": "https://github.com/kedoupi"
  },
  "homepage": "https://github.com/kedoupi/taozi-plugin",
  "repository": "https://github.com/kedoupi/taozi-plugin",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "hooks",
    "rules",
    "workflow",
    "git",
    "development",
    "chinese",
    "iron-rules",
    "thinking-tools",
    "tdd",
    "code-review"
  ],
  "skills": "./skills"
}
