{
  "name": "taozi-universal",
  "version": "6.1.0",
  "description": "Taozi Plugin - 工作流驱动、3 条铁律、思维工具箱、自动化 Hooks + YouMind AI 创作能力（图片/研究/内容/PPT/网页/微信公众号/小红书/飞书）。全栈语言覆盖：9 门语言三件套（reviewer + build-resolver + patterns）。支持 Claude Code 和 Codex。",
  "author": {
    "name": "kedoupi",
    "url": "https://github.com/kedoupi"
  },
  "license": "MIT",
  "homepage": "https://github.com/kedoupi/taozi-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/kedoupi/taozi-plugin.git"
  },
  "keywords": [
    "claude-code",
    "codex",
    "plugin",
    "agents",
    "skills",
    "hooks",
    "rules",
    "workflow",
    "chinese",
    "iron-rules",
    "tdd",
    "code-review",
    "security",
    "continuous-learning",
    "youmind",
    "image-generation",
    "content-creation",
    "ai-tools"
  ],
  "files": [
    "agents/",
    "hooks/",
    "rules/",
    "scripts/",
    "skills/",
    "tests/",
    "CONTRIBUTING.md",
    "DEVELOPER.md",
    "README.md"
  ],
  "scripts": {
    "sync:codex": "node scripts/sync-codex.js",
    "install:codex": "node scripts/install-codex.js",
    "test": "node tests/run-all.js",
    "lint": "node -e \"JSON.parse(require('fs').readFileSync('hooks/hooks.json','utf8'))\" && echo '✓ hooks.json valid'"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
